package com.lviv.hv.view;


public class LogicLevelView extends BaseView {

  @Override
  public void draw(String message) {
    String output = getHeader() + "\n"
        + getBody() + "\n"
        + getFooter(message);
    System.out.println(output);
  }

  String getBody() {
    String center = " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[23C\u001B[30m  \u001B[1;33mлл\u001B[42mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[23C\u001B[1;33mлл\u001B[0m\u001B[84C\u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m \u001B[37m\u001B[80C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m \u001B[30m  \u001B[37m\u001B[80C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m \u001B[30m   \u001B[37m\u001B[65C\u001B[41;30m*\u001B[40;37m   \u001B[41;30m**\u001B[40;37m   \u001B[41;30m*\u001B[40;37m    \u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[66C\u001B[41;30m********\u001B[40;37m\u001B[5C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[69C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m \u001B[30m   \u001B[37m\u001B[15C\u001B[31mENTER THE ANTIVIRUS ACTIVATION CODE\u001B[37m\u001B[16C\u001B[41;30m********\u001B[40;37m\u001B[5C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m \u001B[30m   \u001B[37m\u001B[19C\u001B[31mCONVER FROM BINARY TO DECIMAL;\u001B[37m\u001B[20C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[28C\u001B[32m            \u001B[37m\u001B[28C\u001B[41;30m*\u001B[40;37m  \u001B[41;30m*\u001B[40;37m\u001B[7C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[28C\u001B[32m 1101001101\u001B[28C\u001B[41;30m*\u001B[40;37m    \u001B[41;30m*\u001B[40;37m\u001B[6C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[79C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[6C\u001B[31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл\u001B[37m\u001B[17C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[6C\u001B[31mл\u001B[37m\u001B[54C\u001B[31mл\u001B[37m\u001B[17C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[6C\u001B[31mл\u001B[37m   \u001B[42;30m***********\u001B[40;37m\u001B[40C\u001B[31mл\u001B[37m\u001B[17C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[6C\u001B[31mл\u001B[37m\u001B[54C\u001B[31mл\u001B[37m\u001B[17C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[6C\u001B[31mлллллллллллллллллллллллллллллллллллллллллллллллллллллллл\u001B[37m\u001B[17C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[79C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[79C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m \u001B[30m   \u001B[37m\u001B[79C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m \u001B[30m   \u001B[37m\u001B[79C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m  \u001B[30m  \u001B[37m\u001B[79C\u001B[1;42;33mл\u001B[0m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m\u001B[83C\u001B[1;42;33mл\u001B[0;30m   \u001B[1;42;33mл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mл\u001B[0m\u001B[83C\u001B[1;42;33mл\u001B[0;30m  \u001B[1;33mлл\u001B[0m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[1;42;33mллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл\u001B[40mлл\u001B[0m\u001B[22C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m";

    return center;
  }

}
