package com.lviv.hv.view;

public class WelcomeScreenView extends BaseView {

  public void draw(String message) {
    System.out.println(getHeader() + "\n" + getCenter() + "\n" + getFooter(message));
  }

  private String getCenter() {
    return " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m********\u001B[40;37m\u001B[9C\u001B[41;30m********\u001B[40;37m\u001B[12C\u001B[41;30m******\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m********\u001B[40m  \u001B[37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m    \u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40m \u001B[37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m********\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m   \u001B[41;30m**\u001B[40;37m\u001B[10C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m    \u001B[41;30m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40m \u001B[37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[28C\u001B[41;30m********\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[8C\u001B[41;30m******\u001B[40;37m\u001B[8C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[41m********\u001B[40m  \u001B[37m\u001B[33C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[20C\u001B[30m\u0002  \u001B[41m********\u001B[40m  \u001B[37m\u001B[9C\u001B[41;30m*****\u001B[40;37m\u001B[9C\u001B[41;30m************\u001B[40;37m    \u001B[30m \u001B[41m************\u001B[40;37m    \u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**********\u001B[40;37m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40m \u001B[37m\u001B[8C\u001B[41;30m**\u001B[40;37m   \u001B[41;30m**\u001B[40;37m\u001B[13C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[28C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[30m \u001B[37m \u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[12C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[28C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40m  \u001B[37m    \u001B[30m \u001B[41m**\u001B[40;37m\u001B[7C\u001B[41;30m**\u001B[40m \u001B[37m\u001B[10C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[28C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m********\u001B[40m  \u001B[37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[10C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**********\u001B[40;37m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40m \u001B[37m\u001B[5C\u001B[41;30m*************\u001B[40;37m\u001B[10C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[28C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[10C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[28C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[6C\u001B[41;30m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[10C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[28C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[5C\u001B[41;30m**\u001B[40m \u001B[37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[10C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[30m \u001B[41m**\u001B[40;37m\u001B[28C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[21C\u001B[30m \u001B[41m********\u001B[40m  \u001B[37m\u001B[5C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m**\u001B[40;37m\u001B[10C\u001B[41;30m**\u001B[40;37m\u001B[15C\u001B[41;30m**\u001B[40;37m\u001B[9C\u001B[41;30m*********\u001B[40m \u001B[37m \u001B[30m \u001B[41m**********\u001B[40;37m\u001B[20C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m\n"
        + " \u001B[42;30m*\u001B[40;37m\u001B[130C\u001B[42;30m*\u001B[0m";
  }

}
